<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomManager.Aplicacion.DTO\RoomManager.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\RoomManager.Transversal.Comun\RoomManager.Transversal.Comun.csproj" />
  </ItemGroup>

</Project>
