# Room-Manager

./: Gestión de proyectos de Software.docx  Notas.txt  Proyecto GPS v2.docx  ROOM_MANAGER.pptx  ROOM_MANAGER.sql
Actas Daily/: Acta Daily Abril 18.docx  Acta Daily Abril 22.docx  Acta Daily Abril 25.docx  Acta Daily Abril 29.docx  Acta Daily Junio 03.docx  Acta Daily Junio 06.docx  Acta Daily Junio 10.docx  Acta Daily Junio 14.docx  Acta Daily Mayo 02.docx  Acta Daily Mayo 06.docx  Acta Daily Mayo 09.docx  Acta Daily Mayo 13.docx  Acta Daily Mayo 16.docx  Acta Daily Mayo 20.docx  Acta Daily Mayo 23.docx  Acta Daily Mayo 24.docx  Acta Daily Mayo 27.docx  Acta Daily Mayo 30.docx  ~$ta Daily Mayo 24.docx
BD/: export.sql
Front/Crud Usuario/: Create.html  Edit.html  Login.html  Read.html
Front/Crud Usuario/css/: estilos.css
Front/Natalia/: Create.html  Edit.html  Login.html  Menu.html  Read.html  Reserva.html  estilos.css
Front/Natalia/css/: estilos.css
Front/scripts/Js/: logicaJs.js
Git y GitHub/: Enlace documentacion GIT.txt
Pruebas/: Prueba RoomManager.postman_collection.json
RoomManager/: RoomManager.sln
RoomManager/Repositorio/: RoomManager.Infraestructura.Repositorio.csproj
RoomManager/Repositorio/General/: UsuarioRepositorio.cs
RoomManager/Repositorio/UnidadDeTrabajo/: UnidadDeTrabajo.cs
RoomManager/RoomManager.Aplicacion.DTO/: UsuarioDTO.cs
RoomManager/RoomManager.Aplicacion.Interfaz/: IUsuarioAplicacion.cs  RoomManager.Aplicacion.Interfaz.csproj
RoomManager/RoomManager.Aplicacion.Principal/: RoomManager.Aplicacion.Principal.csproj  UsuarioAplicacion.cs
RoomManager/RoomManager.Aplicacion.Validadores/: RoomManager.Aplicacion.Validadores.csproj
RoomManager/RoomManager.Dominio.Core/: RoomManager.Dominio.Core.csproj
RoomManager/RoomManager.Dominio.Core/General/: UsuarioDominio.cs
RoomManager/RoomManager.Dominio.Entidad/: RoomManager.Dominio.Entidad.csproj
RoomManager/RoomManager.Dominio.Entidad/General/: Usuario.cs
RoomManager/RoomManager.Dominio.Interfaz/General/: IUsuarioDominio.cs
RoomManager/RoomManager.Dominio.InterfazRepositorio/: RoomManager.Dominio.InterfazRepositorio.csproj
RoomManager/RoomManager.Dominio.InterfazRepositorio/General/: IUsuarioRepositorio.cs
RoomManager/RoomManager.Infraestructura.Datos/: ConnectionRoomManagerFactory.cs  RoomManager.Infraestructura.Datos.csproj
RoomManager/RoomManager.Infraestructura.Interfaz/General/: IConnectionRoomManagerDB.cs
RoomManager/RoomManager.Transversal.Comun/: RoomManager.Transversal.Comun.csproj
RoomManager/RoomManager.Transversal.Comun/Conexion/: IConnectionFactory.cs
RoomManager/RoomManager.Transversal.Comun/Configuracion/: Constantes.cs
RoomManager/RoomManager.Transversal.Comun/Exceptions/: NotFoundException.cs
RoomManager/RoomManager.Transversal.Comun/Helpers/: AppSettings.cs
RoomManager/RoomManager.Transversal.Comun/Log/: IAppLogger.cs
RoomManager/RoomManager.Transversal.Comun/Respuesta/: RespuestaOperacion.cs
RoomManager/RoomManager.Transversal.Comun/UnidadDeTrabajo/: IUnidadDeTrabajo.cs
RoomManager/RoomManager.Transversal.Comun/Utilidades/: IUtil.cs
RoomManager/RoomManager.Transversal.Logging/: LoggerAdapter.cs  RoomManager.Transversal.Logging.csproj
RoomManager/RoomManager.Transversal.Mapeo/: PerfilesMapeo.cs  RoomManager.Transversal.Mapeo.csproj
RoomManager/RoomManager.Transversal.Util/: RoomManager.Transversal.Util.csproj  Util.cs
RoomManager/RoomManger.WebApi/: Program.cs  RoomManger.WebApi.csproj  Startup.cs  appsettings.json
RoomManager/RoomManger.WebApi/Controllers/: UsuarioController.cs
RoomManager/RoomManger.WebApi/Extensions/: FeatureExtensions.cs  ServiceCollectionExtension.cs
RoomManager/RoomManger.WebApi/Helpers/: AppSettings.cs
RoomManager/RoomManger.WebApi/Logs/: Log-20220517.txt  Log-20220524.txt  Log-20220529.txt
RoomManager/RoomManger.WebApi/Properties/: launchSettings.json
