<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
    
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorio\RoomManager.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\RoomManager.Aplicacion.Interfaz\RoomManager.Aplicacion.Interfaz.csproj" />
    <ProjectReference Include="..\RoomManager.Aplicacion.Principal\RoomManager.Aplicacion.Principal.csproj" />
    <ProjectReference Include="..\RoomManager.Dominio.Core\RoomManager.Dominio.Core.csproj" />
    <ProjectReference Include="..\RoomManager.Infraestructura.Datos\RoomManager.Infraestructura.Datos.csproj" />
    <ProjectReference Include="..\RoomManager.Transversal.Comun\RoomManager.Transversal.Comun.csproj" />
    <ProjectReference Include="..\RoomManager.Transversal.Logging\RoomManager.Transversal.Logging.csproj" />
    <ProjectReference Include="..\RoomManager.Transversal.Mapeo\RoomManager.Transversal.Mapeo.csproj" />
    <ProjectReference Include="..\RoomManager.Transversal.Util\RoomManager.Transversal.Util.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
